<div class="row">

  <div class="col-lg-12">
    <h1 style="margin-top: 0px;">Pixel Wall 1.0</h1>
  </div>

  <div class="col-lg-2">
    <b>Color:</b>
  </div>

  <div class="col-lg-10" style="margin-bottom: 1em;">
    <div style="text-align: center; display: block; margin-left: auto; margin-right: auto;">
      <div class="input-group bootstrap-colorpicker">
        <input type="text" value="#000000" class="form-control" />
        <span class="input-group-addon"><i></i></span>
      </div>
    </div>
  </div>

  <div class="col-lg-2">
    <b>Brush size:</b>
  </div>

  <div class="col-lg-6" style="margin-bottom: 1em;">
    <input id="sizeSlider" data-slider-id='sizeSlider' type="text" data-slider-min="1" data-slider-max="5" data-slider-step="1" data-slider-value="1"/>
  </div>

  <div class="col-lg-12">
    <canvas width=720 height=600 id="pixelwall">
  </div>



</div>
